
PRIVATE_KEY=0xACTUALVALUE

# RPC URL for the Monad Testnet
MONAD_TESTNET_RPC_URL="https://testnet-rpc.monad.xyz"

# Deployed address of your SimplePriceOracle contract
PRICE_ORACLE_CONTRACT_ADDRESS=0xeAEdaF63CbC1d00cB6C14B5c4DE161d68b7C63A0

# The interval in minutes to update the price
UPDATE_INTERVAL_MINUTES=5

# Address for the LINK token on Monad Testnet
LINK_TOKEN_ADDRESS=0x6fE981Dbd557f81ff66836af0932cba535Cbc343

# Address for the USDC or other stablecoin to represent USD on Monad Testnet
USD_TOKEN_ADDRESS=0xf817257fed379853cDe0fa4F97AB987181B1E5Ea